.photo-grid {
    display: grid;
    margin: 64px 16px 0 16px;
    grid-template-columns: min-content;
    gap: 12px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        margin: 88px 48px 0 48px;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: repeat(6, min-content);
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        margin: 92px 48px 0 48px;
        grid-template-columns: repeat(3, min-content);
        grid-template-rows: repeat(4, min-content);
        column-gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, min-content);
        grid-template-rows: repeat(3, min-content);
        gap: 16px;
    }
}
