.place {
    display: grid;
    align-self: center;
    width: 100%;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: fit-content;
    row-gap: 32px;
    margin-bottom: 50px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .place {    
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: calc(100vw * .44271) calc(100vw * .45833);
        column-gap: 28px;
        row-gap: 48px;
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1024px) {
    .place {        
        grid-template-columns: calc(100vw * .4296875) calc(100vw * (.90625 - .4296875) - 32px);
        column-gap: 32px;
        margin-bottom: 80px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: min-content max-content;
        column-gap: 40px;
    }
}